FROM confluentinc/cp-kafka:7.5.0

# Environment variables for Railway deployment
ENV KAFKA_ZOOKEEPER_CONNECT=zookeeper.railway.internal:2181
ENV KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT,EXTERNAL:PLAINTEXT
ENV KAFKA_INTER_BROKER_LISTENER_NAME=PLAINTEXT
ENV KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
ENV KAFKA_TRANSACTION_STATE_LOG_MIN_ISR=1
ENV KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR=1
ENV KAFKA_LOG4J_ROOT_LOGLEVEL=WARN
ENV KAFKA_AUTO_CREATE_TOPICS_ENABLE=true

# Railway provides PORT environment variable dynamically
# We'll use 9092 for internal and PORT for external
EXPOSE 9092

# Start Kafka with dynamic advertised listeners
CMD export KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka.railway.internal:9092,EXTERNAL://$RAILWAY_PUBLIC_DOMAIN:${PORT:-9092} && \
    export KAFKA_LISTENERS=PLAINTEXT://0.0.0.0:9092,EXTERNAL://0.0.0.0:${PORT:-9092} && \
    /etc/confluent/docker/run
